# Thermostat

./: .gitignore  README.md  ip_scan.txt
Proyecto/: Rooms.html  index.html
Proyecto/css/: my_style.css  rooms.css  style_profiles.css
Proyecto/less/: style.less
Proyecto/nest-thermostat-control/: README.txt  license.txt
code/backend/: wpa_supplicant.conf
code/frontend/: controlsThermostat.html  index.html  invierno.html  phone.html
code/rpi/: thermostat_actuator.service  thermostat_controller.service
controllermd/: pom.xml
controllermd/src/main/java/it/polito/thermostat/controllermd/: ControllermdApplication.java
controllermd/src/main/java/it/polito/thermostat/controllermd/configuration/: CustomDateDeserializer.java
controllermd/src/main/java/it/polito/thermostat/controllermd/configuration/exception/: ProgramNotExistException.java  RestResponseEntityExceptionHandler.java  RoomNotExistException.java
controllermd/src/main/java/it/polito/thermostat/controllermd/control/: DebugRestController.java  HomeController.java  SettingController.java  TemperatureController.java
controllermd/src/main/java/it/polito/thermostat/controllermd/controller/: SettingController.java  TemperatureController.java
controllermd/src/main/java/it/polito/thermostat/controllermd/entity/: ESP8266.java  Program.java  Room.java  SensorData.java  WSAL.java
controllermd/src/main/java/it/polito/thermostat/controllermd/entity/program/: DailyProgram.java  HourlyProgram.java  Program.java
controllermd/src/main/java/it/polito/thermostat/controllermd/object/: DailyProgram.java  DailyProgramm.java  ESP8266.java  HourlyProgram.java  MongoZonedDateTime.java  Programm.java  Room.java  SensorData.java  WifiNetDTO.java
controllermd/src/main/java/it/polito/thermostat/controllermd/repository/: ESP8266Repository.java  ProgramRepository.java  ProgrammRepository.java  RoomRepository.java  SensorDataRepository.java  WSALRepository.java
controllermd/src/main/java/it/polito/thermostat/controllermd/resources/: AssociationResource.java  JsonConfigurationResource.java  LeaveResource.java  ManualResource.java  RoomManualResource.java  WifiNetResource.java
controllermd/src/main/java/it/polito/thermostat/controllermd/services/: JsonHandlerService.java  MQTTservice.java  TemperatureService.java
controllermd/src/main/java/it/polito/thermostat/controllermd/services/logic/: JsonHandlerService.java  MQTTdb.java  MQTTservice.java  ManagerService.java
controllermd/src/main/java/it/polito/thermostat/controllermd/services/server/: Esp8266ManagementService.java  ExecuteShellComandService.java  TemperatureService.java  WifiService.java
controllermd/src/main/resources/: application.properties  aws-iot-sdk-samples.properties
controllermd/src/main/resources/defaultPrograms/: summerDefault.json  winterDefault.json
controllermd/src/test/java/it/polito/thermostat/controllermd/: ControllermdApplicationTests.java
controllermd_doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
database/: pom.xml
doc/: allclasses-noframe.html  constant-values.html  help-doc.html  overview-frame.html  serialized-form.html
exe/: .gitignore
redis/: pom.xml
test_exe/: .gitignore
tester/: pom.xml
wifi/: pom.xml
(+836 files in other folders)
