#Scaling factor = 1 assume 1degree = 1 hour
scaling.factor=1
temperature.buffer=0.5

# REDIS (RedisProperties)
spring.redis.host=redis-17187.c15.us-east-1-4.ec2.cloud.redislabs.com
spring.redis.port=17187
spring.redis.password=r6mSsH8Hy4aitjnyuVzig2BYaKdCNP92