#Scaling factor = 1 assume 1degree = 1 hour
scaling.factor=1
temperature.buffer=0.5

# REDIS (RedisProperties)
spring.redis.host=redis-17187.c15.us-east-1-4.ec2.cloud.redislabs.com
spring.redis.port=17187
spring.redis.pass=r6mSsH8Hy4aitjnyuVzig2BYaKdCNP92
redis.online=true

# MQTT
#cloudmqtt.host=tcp://m24.cloudmqtt.com:11398
#cloudmqtt.user=wxigyoon
#cloudmqtt.pass=bEixK11MpQux
mosquitto.host=tcp://test.mosquitto.org:1883
mqtt.online=true


# MQTT DB
dbmqtt.host=a3cezb6rg1vyed-ats.iot.us-west-2.amazonaws.com

# CERTIFICATE
certificate.ca=/certificate/root-CA.crt
certificate.student=/certificate/PL-student.cert.pem
certificate.student.private=/certificate/PL-student.private.key


# DB
db.user=PL19-14
db.pass=PL19-14-jl
