#spring.data.mongodb.uri=mongodb+srv://thermostat_user:albertengo@cluster0-mh8b2.mongodb.net/test?retryWrites=true

#Scaling factor = 1 assume 1degree = 1 hour
scaling.factor=1
temperature.buffer=0.5
