#Scaling factor = 1 assume 1degree = 1 hour
scaling.factor=1
temperature.buffer=0.5

# REDIS (RedisProperties)
spring.redis.host=redis-17187.c15.us-east-1-4.ec2.cloud.redislabs.com
spring.redis.port=17187
spring.redis.pass=r6mSsH8Hy4aitjnyuVzig2BYaKdCNP92
redis.online=true

# MQTT
mosquitto.host=tcp://test.mosquitto.org:1883
mqtt.online=false


# DB
db.user=PL19-14
db.pass=albertengopi

# AWS db
timestamp.formatter=yyyy-MM-dd HH:mm:ss.SSSSSS


# Raspberry sensor/actuator
main.room.name=MainRoom
main.room.sensor=mainRoomSensor
main.room.actuator.cooler=mainRoomCooler
main.room.actuator.heater=mainRoomHeater


spring.profiles.active=dev
