# Client endpoint, e.g. <prefix>.iot.us-east-1.amazonaws.com
clientEndpoint=a3cezb6rg1vyed-ats.iot.us-west-2.amazonaws.com

# Client ID, unique client ID per connection
clientId=sdk-java-

# Client certificate file
certificateFile=.\\certificate\\PL-student.cert.pem

# Client private key file
privateKeyFile=.\\certificate\\PL-student.private.key

# Thing name
thingName=thermostatAlbertengo




