[ESP8266(idEsp=idTest75, idRoom=null, isSensor=true, isCooler=false),
ESP8266(idEsp=mainRoomSensor, idRoom=null, isSensor=true, isCooler=false),
ESP8266(idEsp=idTest69, idRoom=null, isSensor=false, isCooler=true),
ESP8266(idEsp=mainRoomCooler, idRoom=null, isSensor=false, isCooler=true),
ESP8266(idEsp=mainRoomHeater, idRoom=null, isSensor=false, isCooler=false),
ESP8266(idEsp=idTest84, idRoom=null, isSensor=false, isCooler=true),
ESP8266(idEsp=idTest65, idRoom=null, isSensor=false, isCooler=false),
ESP8266(idEsp=idTest45, idRoom=null, isSensor=true, isCooler=false),
ESP8266(idEsp=idTest40, idRoom=null, isSensor=false, isCooler=false),
ESP8266(idEsp=idTest56, idRoom=null, isSensor=false, isCooler=false),
ESP8266(idEsp=idTest52, idRoom=null, isSensor=true, isCooler=false),
ESP8266(idEsp=idTest0, idRoom=null, isSensor=false, isCooler=true)]

[Program(idProgram=winter, weeklyList=[Program.DailyProgram(dailyMap={wake=Program.HourlyProgram(time=08:10, temperature=24.1), leave=Program.HourlyProgram(time=09:10, temperature=28.5), back=Program.HourlyProgram(time=18:05, temperature=25.3), sleep=Program.HourlyProgram(time=22:30, temperature=25.7)}), Program.DailyProgram(dailyMap={wake=Program.HourlyProgram(time=09:20, temperature=22.8), leave=Program.HourlyProgram(time=10:10, temperature=28.7), back=Program.HourlyProgram(time=17:05, temperature=21.0), sleep=Program.HourlyProgram(time=23:30, temperature=25.2)})]),
Program(idProgram=MainRoom, weeklyList=[Program.DailyProgram(dailyMap={wake=Program.HourlyProgram(time=08:10, temperature=24.1), leave=Program.HourlyProgram(time=09:10, temperature=28.5), back=Program.HourlyProgram(time=18:05, temperature=25.3), sleep=Program.HourlyProgram(time=22:30, temperature=25.7)}), Program.DailyProgram(dailyMap={wake=Program.HourlyProgram(time=09:20, temperature=22.8), leave=Program.HourlyProgram(time=10:10, temperature=28.7), back=Program.HourlyProgram(time=17:05, temperature=21.0), sleep=Program.HourlyProgram(time=23:30, temperature=25.2)})]),
Program(idProgram=Living, weeklyList=[Program.DailyProgram(dailyMap={wake=Program.HourlyProgram(time=08:10, temperature=24.1), leave=Program.HourlyProgram(time=09:10, temperature=28.5), back=Program.HourlyProgram(time=18:05, temperature=25.3), sleep=Program.HourlyProgram(time=22:30, temperature=25.7)}), Program.DailyProgram(dailyMap={wake=Program.HourlyProgram(time=09:20, temperature=22.8), leave=Program.HourlyProgram(time=10:10, temperature=28.7), back=Program.HourlyProgram(time=17:05, temperature=21.0), sleep=Program.HourlyProgram(time=23:30, temperature=25.2)})]),
Program(idProgram=summer, weeklyList=[Program.DailyProgram(dailyMap={wake=Program.HourlyProgram(time=08:10, temperature=24.1), leave=Program.HourlyProgram(time=09:10, temperature=28.5), back=Program.HourlyProgram(time=18:05, temperature=25.3), sleep=Program.HourlyProgram(time=22:30, temperature=25.7)}), Program.DailyProgram(dailyMap={wake=Program.HourlyProgram(time=09:20, temperature=22.8), leave=Program.HourlyProgram(time=10:10, temperature=28.7), back=Program.HourlyProgram(time=17:05, temperature=21.0), sleep=Program.HourlyProgram(time=23:30, temperature=25.2)})]),
Program(idProgram=Bathroom, weeklyList=[Program.DailyProgram(dailyMap={wake=Program.HourlyProgram(time=08:10, temperature=24.1), leave=Program.HourlyProgram(time=09:10, temperature=28.5), back=Program.HourlyProgram(time=18:05, temperature=25.3), sleep=Program.HourlyProgram(time=22:30, temperature=25.7)}), Program.DailyProgram(dailyMap={wake=Program.HourlyProgram(time=09:20, temperature=22.8), leave=Program.HourlyProgram(time=10:10, temperature=28.7), back=Program.HourlyProgram(time=17:05, temperature=21.0), sleep=Program.HourlyProgram(time=23:30, temperature=25.2)})]),
Program(idProgram=Kitchen, weeklyList=[Program.DailyProgram(dailyMap={wake=Program.HourlyProgram(time=08:10, temperature=24.1), leave=Program.HourlyProgram(time=09:10, temperature=28.5), back=Program.HourlyProgram(time=18:05, temperature=25.3), sleep=Program.HourlyProgram(time=22:30, temperature=25.7)}), Program.DailyProgram(dailyMap={wake=Program.HourlyProgram(time=09:20, temperature=22.8), leave=Program.HourlyProgram(time=10:10, temperature=28.7), back=Program.HourlyProgram(time=17:05, temperature=21.0), sleep=Program.HourlyProgram(time=23:30, temperature=25.2)})])]

[Room(idRoom=MainRoom, esp8266List=[mainRoomSensor, mainRoomCooler, mainRoomHeater], isManual=false, desiredTemperature=-1.0),
 Room(idRoom=Living, esp8266List=[idTest52, idTest56, idTest84], isManual=false, desiredTemperature=-1.0),
 Room(idRoom=Bathroom, esp8266List=[idTest75, idTest40, idTest0], isManual=false, desiredTemperature=-1.0),
  Room(idRoom=Kitchen, esp8266List=[idTest45, idTest65, idTest69], isManual=false, desiredTemperature=-1.0)]
