# REDIS (RedisProperties)
spring.redis.host=redis-17187.c15.us-east-1-4.ec2.cloud.redislabs.com
spring.redis.port=17187
spring.redis.password=r6mSsH8Hy4aitjnyuVzig2BYaKdCNP92
redis.online=true

# MQTT
cloudmqtt.broker=tcp://m24.cloudmqtt.com:11398
cloudmqtt.user=wxigyoon
cloudmqtt.pass=bEixK11MpQux
mosquitto.broker=tcp://test.mosquitto.org:1883
mqtt.online=false

# Raspberry sensor/actuator
main.room.name=MainRoom
main.room.sensor=mainRoomSensor
main.room.actuator.cooler=mainRoomCooler
main.room.actuator.heater=mainRoomHeater
